      subroutine gdcol(i)
      end
      subroutine gdkine
      end
      subroutine gdcxyz
      end
      subroutine gdshad
      end
      subroutine gdtrak
      end
      subroutine gdrack
      end
      subroutine gdcgrs
      end
      subroutine gfind
      end      

c      subroutine igtofl
c      end
      subroutine gviewf
      end

 
