      SUBROUTINE pytune
      Write (*,*) '\033[5m\033[31m'
      WRITE (*,*) 'PYTUNE is not available in pythia 6.2'
      Write (*,*) '\033[0m'
      RETURN
      END 
      !-- Dummy subroutine needed to resolve symbol dependency in bpythia.so
