*
* $Id: mzchnb.F,v 1.1 1998/04/10 15:31:07 fisyak Exp $
*
* $Log: mzchnb.F,v $
* Revision 1.1  1998/04/10 15:31:07  fisyak
* Move gstar into CVS
*
*
#include "graflib/dzdoc/dzdoc/pilot.h"
*CMZ :          05/12/97  19.43.57  by  Pavel Nevski
*-- Author :    Pavel Nevski   05/12/97
 
      SUBROUTINE MZCHNB (LIX)
      END
