*
* $Id: mzchnb.F,v 1.3 1998/04/16 16:58:05 fisyak Exp $
*
* $Log: mzchnb.F,v $
* Revision 1.3  1998/04/16 16:58:05  fisyak
* 2nd pass with gstar
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
*CMZ :          05/12/97  19.43.57  by  Pavel Nevski
*-- Author :    Pavel Nevski   05/12/97
 
      SUBROUTINE MZCHNB (LIX)
      END
