*
* $Id: mzchnb.F,v 1.2 1998/04/16 16:11:42 fisyak Exp $
*
* $Log: mzchnb.F,v $
* Revision 1.2  1998/04/16 16:11:42  fisyak
* put gstar in cvs
*
* Revision 1.1  1998/04/10 15:31:07  fisyak
* Move gstar into CVS
*
*
#include "packlib/zebra/zebra/pilot.h
*CMZ :          05/12/97  19.43.57  by  Pavel Nevski
*-- Author :    Pavel Nevski   05/12/97
 
      SUBROUTINE MZCHNB (LIX)
      END
