*
* $Id: mzchnb.F,v 1.4 1998/06/05 20:55:32 perev Exp $
*
* $Log: mzchnb.F,v $
* Revision 1.4  1998/06/05 20:55:32  perev
* AGI commit
*
* Revision 1.3  1998/04/16 16:58:05  fisyak
* 2nd pass with gstar
*
*
#include "zebra/pilot.h"
*CMZ :          05/12/97  19.43.57  by  Pavel Nevski
*-- Author :    Pavel Nevski   05/12/97
 
      SUBROUTINE MZCHNB (LIX)
      END
