*
* $Id: eustep.F,v 1.1.1.1 2004/07/17 20:01:59 perev Exp $
*
* $Log: eustep.F,v $
* Revision 1.1.1.1  2004/07/17 20:01:59  perev
* STAR version of Geant321 TGeant3 etc
*
* Revision 1.1.1.1  2002/07/24 15:56:26  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:36  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/03/06 15:37:35  mclareni
* Add geane321 source directories
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.49  by  S.Giani
*-- Author :
      SUBROUTINE EUSTEP
*
#include "geant321/gcflag.inc"
*
*
      IF (IDEBUG*ISWIT(2).NE.0) CALL ERXYZC
*
      END
