*
* $Id: eustep.F,v 1.1 1999/12/07 15:44:33 fisyak Exp $
*
* $Log: eustep.F,v $
* Revision 1.1  1999/12/07 15:44:33  fisyak
* Add geane, new TGeant3 from Alice
*
* Revision 1.1.1.1  1996/03/06 15:37:35  mclareni
* Add geane321 source directories
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.49  by  S.Giani
*-- Author :
      SUBROUTINE EUSTEP
*
#include "geant321/gcflag.inc"
*
*
      IF (IDEBUG*ISWIT(2).NE.0) CALL ERXYZC
*
      END
