*
* $Id: csreset.F,v 1.1 1998/04/10 15:30:54 fisyak Exp $
*
* $Log: csreset.F,v $
* Revision 1.1  1998/04/10 15:30:54  fisyak
* Move gstar into CVS
*
*
#include "pawlib/comis/comis/pilot.h"
*CMZ :          22/03/98  20.47.36  by  Pavel Nevski
*-- Author :    Pavel Nevski   22/03/98
*************************************************************************
      SUBROUTINE CSRESET
*************************************************************************
#include "pawlib/comis/comis/cspar.inc"
#include "pawlib/comis/comis/cspnts.inc"
      entry kibres
      IRECU=1-LRECU
*
      END
 
 
 
 
