*CMZ :          05/08/98  23.42.18  by  Pavel Nevski
*-- Author :    Pavel Nevski   05/08/98
       subroutine CSJCAL1S(Iadr,i1,i2)
*      a character string is transmitted as 2 parameters
       call CSJCAL(Iadr,2,i1,i2,0,0,0,0,0,0,0,0)
       end

