*
* $Id: csreset.F,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
*
* $Log: csreset.F,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:13  nevski
*  first working release
*
* Revision 1.2  1998/04/16 17:02:21  fisyak
* 2nd pass with gstar
*
*
#include "comis/pilot.h"
*CMZ :          22/03/98  20.47.36  by  Pavel Nevski
*-- Author :    Pavel Nevski   22/03/98
*************************************************************************
      SUBROUTINE CSRESET
*************************************************************************
#include "comis/cspar.inc"
#include "comis/cspnts.inc"
      entry kibres
      IRECU=1-LRECU
*
      END
 
 
 
 
