* $Id: xstest.F,v 1.1.1.1 2004/01/15 00:08:49 potekhin Exp $
* $Name:  $

      SUBROUTINE XSTEST(BUF,L)
      Real BUF(4+L)
C     if needed, make a test on the input x-sections
      END
