*
* $Id: eustep.F,v 1.1.1.1 2004/01/15 00:11:58 potekhin Exp $
*
* $Log: eustep.F,v $
* Revision 1.1.1.1  2004/01/15 00:11:58  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:28:41  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1996/03/06 15:37:35  mclareni
* Add geane321 source directories
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.49  by  S.Giani
*-- Author :
      SUBROUTINE EUSTEP
*
#include "geant321/gcflag.inc"
*
*
      IF (IDEBUG*ISWIT(2).NE.0) CALL ERXYZC
*
      END
