*
* $Id: gcsetc.F,v 1.1 2004/01/15 20:41:19 fisyak Exp $
*
* $Log: gcsetc.F,v $
* Revision 1.1  2004/01/15 20:41:19  fisyak
* The first version to test
*
* Revision 1.1.1.1  1995/10/24 10:20:45  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.32  by  S.Giani
*-- Author :
*
*           Definitions of common blocks for GEANT-SET interface
*
*           These varables are only related to SET file output
*
