*
* $Id: gudtim.F,v 1.1.1.1 2004/01/15 00:12:17 potekhin Exp $
*
* $Log: gudtim.F,v $
* Revision 1.1.1.1  2004/01/15 00:12:17  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:30:49  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:21:46  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.25  by  S.Giani
*-- Author :
      FUNCTION GUDTIM(DETREP,HITREP,IW1,DIS)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       User function called by GCDRIF to return drift time      *
C.    *                                                                *
C.    *    ==>Called by : GCDRIF                                       *
C.    *                                                                *
C.    ******************************************************************
C.
C.
C.    ------------------------------------------------------------------
C.
      GUDTIM=0.
      END
