c:>------------------------------------------------------------------
C:ROUTINE:      subroutine ISA
C:DESCRIPTION:  isajet jet algorithm, called from ems_erj
C:ARGUMENTS:    
C:ARGUMENTS:    
C:RETURN VALUE: 
c:>------------------------------------------------------------------
      subroutine jet_finder_ISA
      write(*,*)
     1 'EMC_ERJ -- WARNING !! isajet jet finder not coded yet'
      return
      end

      
