c:>------------------------------------------------------------------
C:ROUTINE:      subroutine CDF
C:DESCRIPTION:  CDF jet algorithm, called from ems_erj
C:ARGUMENTS:    
C:ARGUMENTS:    
C:RETURN VALUE: 
c:>------------------------------------------------------------------
      subroutine jet_finder_CDF
      implicit NONE
      write(*,*)
     > 'EMC_ERJ -- WARNING !! cdf jet finder not coded yet',
     > 'EMC_ERJ -- WARNING !! probably will never be coded'
      return
      end
