
      INTEGER*4 FUNCTION G2T_TPC(
     1       g2t_tpc_hit_h,       g2t_tpc_hit ) 
      IMPLICIT NONE
#include "g2t_tpc.inc"
      G2T_TPC=STAFCV_OK
      RETURN
      END
