*
* $Id: fermi.F,v 1.1.1.1 2004/01/15 00:12:10 potekhin Exp $
*
* $Log: fermi.F,v $
* Revision 1.1.1.1  2004/01/15 00:12:10  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:30:16  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:20:58  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.38  by  S.Giani
*-- Author :
      FUNCTION FERMI(EK1)
C
C *** NVE 16-MAR-1988 CERN GENEVA ***
C
C ORIGIN : H.FESEFELDT (23-AUG-1985)
C
      FERMI=0.
      RETURN
      END
