*
* $Id: steer.F,v 1.1.1.1 2004/01/15 00:12:11 potekhin Exp $
*
* $Log: steer.F,v $
* Revision 1.1.1.1  2004/01/15 00:12:11  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:30:20  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:20:59  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.38  by  S.Giani
*-- Author :
      SUBROUTINE STEER(XX)
C
C *** CORRECTIONS FOR INTRINSINC RESOLUTIONS ***
C *** NVE 16-MAR-1988 CERN GENEVA ***
C
C ORIGIN : H.FESEFELDT (27-JAN-1984)
C
      XX=1.
      RETURN
      END
