       logical function is_bad_anode (anode)
       integer anode
       is_bad_anode = .false.
       end
