      integer function agsens(name)
      character*4 name
      agsens = 1
      end
