*
* $Id: gbhsta.F,v 1.3 2009/02/01 17:29:50 fisyak Exp $
*
* $Log: gbhsta.F,v $
* Revision 1.3  2009/02/01 17:29:50  fisyak
* Resolve conflicts
*
* Revision 1.1.1.1  2008/12/10 20:46:57  fisyak
* Merge with macos version
*
* Revision 1.2  2006/08/17 13:38:52  fisyak
* Clean up
*
* Revision 1.3  2006/03/17 14:41:53  brun
* Remove references to hbook
*
* Revision 1.2  2003/11/28 11:23:55  brun
* New version of geant321 with all geant3 routines renamed from G to G3
*
* Revision 1.1.1.1  2002/07/24 15:56:24  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:37  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:16  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:20:08  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.19  by  S.Giani
*-- Author :
      SUBROUTINE G3BHSTA
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       Books histograms statistics                              *
C.    *                                                                *
C.    *    ==>Called by : <USER>, GUOUT                                *
C.    *       Author    R.Brun  *********                              *
C.    *                                                                *
C.    ******************************************************************
C.
      END
