* $Id: gcdate.F,v 1.1.1.1 2004/01/15 00:08:47 potekhin Exp $
* $Name:  $
#include <commons/config.h>
      SUBROUTINE GCDATE(IDATQQ,ITIMQQ)
*KEEP,DATEQQ.
      IDATQQ = 950824
*KEEP,TIMEQQ.
      ITIMQQ =   1039
*KEND.
      RETURN
      END
