*
* $Id: ztelus.F,v 1.1.1.1 2004/07/17 20:01:57 perev Exp $
*
* $Log: ztelus.F,v $
* Revision 1.1.1.1  2004/07/17 20:01:57  perev
* STAR version of Geant321 TGeant3 etc
*
* Revision 1.1.1.1  2002/07/24 15:56:28  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:49  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:26  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/03/06 10:47:14  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
#if !defined(CERNLIB_NODUMMY)
      SUBROUTINE ZTELUS

C-    DUMMY VERSION OF THE USER ROUTINE ZTELUS

      RETURN
      END
*      ==================================================
#include "zebra/qcardl.inc"
#endif
