*
* $Id: gmopen.F,v 1.1.1.1 2004/01/15 00:12:06 potekhin Exp $
*
* $Log: gmopen.F,v $
* Revision 1.1.1.1  2004/01/15 00:12:06  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:29:44  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:20:30  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.27  by  S.Giani
*-- Author :
      SUBROUTINE GMOPEN(XWIN,YWIN,ISTRUC)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *     Dummy routine when GMR is not +USEd                        *
C.    *                                                                *
C.    *    ==>Called by : <GXINT>                                      *
C.    *                                                                *
C.    ******************************************************************
C.
      END
