* $Id: dzewem.F,v 1.2 2000/01/06 23:57:24 nevski Exp $
* $Log: dzewem.F,v $
* Revision 1.2  2000/01/06 23:57:24  nevski
* cvs header record corrected
*
* Revision 1.1  2000/01/06 01:01:12  nevski
* dzdoc for agi
*
      SUBROUTINE DZEWEM(LUNSGM)
      WRITE(LUNSGM,'(A)')'</BODY>'
      WRITE(LUNSGM,'(A)')'<BACKM>'
      WRITE(LUNSGM,'(A)')'<INDEX>'
      WRITE(LUNSGM,'(A)')'</BACKM>'
      WRITE(LUNSGM,'(A)')'</GDOC>'
      END
