*
* $Id: icluns.F,v 1.1 2005/05/26 22:28:10 fisyak Exp $
*
* $Log: icluns.F,v $
* Revision 1.1  2005/05/26 22:28:10  fisyak
* Add stuff necessary for reconstruction packages
*
* Revision 1.1.1.1  2004/07/17 20:01:56  perev
* STAR version of Geant321 TGeant3 etc
*
* Revision 1.1.1.1  2002/07/24 15:56:27  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:47  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:29  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/02/15 17:49:46  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      FUNCTION ICLUNS (CHV,JL,JR)
C
C CERN PROGLIB# M432    ICLUNS          .VERSION KERNFOR  4.21  890323
C ORIG. 16/01/89, JZ
C
C-    Locate the first 'unseen' character in CHV(JL:JR)

      CHARACTER    CHV*(*)
#include "kerngen/qnatch.inc"
* Ignoring t=pass

      JX = JL
   12 IF (JX.GT.JR)          GO TO 90
#if defined(CERNLIB_QASCII)
      IVAL = ICHAR(CHV(JX:JX))
      IF (IVAL.LT.32)        GO TO 91
      IF (IVAL.GE.127)       GO TO 91
#endif
#if defined(CERNLIB_QEBCDIC)
      IVAL = ICHAR(CHV(JX:JX))
      IF (NATCH(IVAL+1).EQ.0)   GO TO 91
#endif
      JX = JX + 1
      GO TO 12

   90 JX = 0
   91 ICLUNS = JX
      RETURN
      END
